.Search-input
    box-sizing: border-box
    width: 100%
    margin: 0 auto
    border: solid 1px #EBECF0
    border-radius: 10px
    padding: 1em
    box-shadow: 2px 2px 5px #EBECF0
    background-image: url(/assets/glass.png)
    background-size: 20px 20px
    background-repeat: no-repeat
    background-position: right 2% center

    &::placeholder
        color: #EBECF0
        font-size: 0.9em
