p
    margin: 0
.Btn
    display: block
    cursor: pointer
    padding: 15px
    margin: 0 auto
    background-color: #90EE90
    border: none
    margin-bottom: 10px
    border-radius: 2px

.NotVegetarian 
    background-color: #E1C16E

.Vegetarian 
    background-color: #90EE90
    
.Recipes
    max-width: 600px
    margin: 0 auto

.Recipe-card
    box-sizing: border-box
    border: 1px solid grey 
    margin-bottom: 4px

    &_title
        margin: 2px
        text-align: center
        font-style: italic
        font-size: 34px

    &_content
        display: flex
        justify-content: space-between

        &_ingredients
            margin: 6px

        &_text
            margin: 6px
            width: 70%

    &_edibility
        width: 100%
        display: flex
        justify-content: center

        p
            padding: 5px