.Nav-bar
    display: flex
    justify-content: space-between
    align-items: center
    margin: 2em 0

    &_info
        display: flex
        align-items: center

        &_breadcrumbs
            width: 95px
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 0.8em
            color: #48494B

            &_arrow
                width: 10px
                height: 10px
                transform: rotate(-90deg)

        &_current-page
            font-weight: bold
            font-size: 1.5em
            letter-spacing: 0.1em

    &_icon
        width: 40px
        height: 40px
        margin-right: 15px


.Button
    border: solid 1px #48494B
    border-radius: 5px
    height: fit-content
    padding: 6px 22px
    color: #48494B
    font-size: 0.9em
    font-weight: bold
    cursor: pointer
    letter-spacing: 0.1em
