.Selves-header
    display: flex
    justify-content: space-between

    span 
        color: transparent
    &_title
        font-weight: bold
        margin-bottom: 40px

        &::before
            content: "\e904" 
            font-family: icomoon
            display: inline-block
            margin-right: 8px

.BooksContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 0 30px
    overflow: hidden

.Book
    margin-bottom: 10px
