.Form-login
    display: flex
    align-items: center
    flex-direction: column
    max-width: 400px
    margin: 0 auto
    padding: 50px 20px
    border-radius: 5px
    background-color: #fff
    font-size: 16px

    &_control
        max-width: 200px
        color: #48494B
        margin-bottom: .7rem

        input
            display: block
            border: 1px solid #F2F3F4
            padding: 5px

            &:focus
                border: 1px solid #48494B
        
        &.invalid
            color: #8b0000
            input 
                border-color: #8b0000
