
.Header
    width: 100%
    height: 45px
    overflow: auto
    background-color: #fff
    
.User
    float: right
    width: fit-content
    display: flex
    align-items: center
    padding: 0.4em 1em

    &_icon
        padding: 6px 12px
        margin-left: 7px
        background: linear-gradient(to left top, black, #A9A9A9)
        border-radius: 50%
        font-size: 1.1rem
        color: white