.Detail-book
    display: flex
    flex-direction: column
    align-items: center
    gap: 1em

    &_title
        font-size: 30px
        text-transform: uppercase
        color: #48494B
        text-align: center

    &_container
        display: flex
        justify-content: start
        gap: 10px

    &_img
        border-radius: 10px
        max-height: 300px
        max-width: 300px

    &_date
        font-size: 20px
        
    &_tags
        margin-top: 10px
        display: flex
        flex-direction: column
        gap: 3px

        &_tag
            display: inline-block
            background-color: #EBECF0
            border-radius: 3px
            padding: 2px 2px
            margin-right: 2px
            margin-bottom: 2px
            font-size: .8em
            color: #48494B
            height: fit-content

            &::before 
                content: "\e901" 
                font-family: icomoon
                font-size: 10px
                display: inline-block
                margin-right: 2px
                color: #bec0bf
