@import url('https://fonts.googleapis.com/css?family=Roboto')

* 
    box-sizing: border-box
    margin: 0
    padding: 0

button, input
    all: unset

body 
    font-family: 'Roboto', sans-serif
    background-color: #F2F3F4

.Container
    width: 85%
    height: 100%
    margin: 0 auto
    overflow: auto

.Page-content
    width: 100%
    background-color: #fff
    height: 200px
    border-radius: 10px
    padding: 1.5em 4em

.Light-grey
    color: #bec0bf