.Selves-header
    display: flex
    justify-content: space-between

    &_title
        font-weight: bold
        margin-bottom: 40px

        &::before
            content: "\e904" 
            font-family: icomoon
            display: inline-block
            margin-right: 8px
    
    &_favorite
        color: transparent

        &__show
            color: #8ac8e1

